:root {
    --cor-primaria: #e21;
    --cor-primaria-escura: #900;
    --fundo1: #f7f7f7;
    --fundo2: #fff;
    --texto: #000;
}

/* TEMA ESCURO
@media (prefers-color-scheme: dark) {
    :root {
        --fundo1: #111;
        --fundo2: #000;
        --texto:#fff; 
    }
} */

body {
    background: var(--fundo1);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    display: grid;
    gap: 3.75rem;
    justify-items: center;
    margin-top: 3.75rem;
    color: var(--texto);
}

header {
    display: grid;
    justify-items: center;
    gap: 3.75rem;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    gap: 1.25rem;
    justify-content: center;
}

ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.menu-item {
    display: block;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    padding: 1rem 2rem;
    background: var(--fundo2);
    border-radius: 4px;
    color: var(--texto);
    border: 2px solid transparent;
}

.menu-item:hover {
    border-color: var(--cor-primaria);
}

.bike-img img {
    max-width: 100%;
    display: block;
    height: 100%;
    object-fit: cover;
}

p, h1, h2, h3 {
    margin: 0px;
}

p {
    font-size: 1.25rem;
    line-height: 1.3;
}

.conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.intro {
    background: var(--fundo2);
    padding: 2.5rem;
    text-align: right;
    position: relative;
    display: grid;
    align-content: center;
    gap: 1.25rem;
    justify-items: end;
}

.intro h1 {
    font-size: 2rem;
}

.intro::before {
    content: "";
    width: 3.75rem;
    height: 4px;
    background: var(--cor-primaria);
    display: inline-block;
    position: absolute;
    right: -30px;
    top: 30px;  
}

.botao {
    background: var(--cor-primaria);
    color: var(--fundo2);
    padding: 1rem 2rem;
    border-radius: 4px;
    text-transform: uppercase;
    text-decoration: none;
}

.botao:hover {
    background: var(--cor-primaria-escura);
}

.subtitulo {
    font-size: 4rem;
    text-transform: uppercase;
    color: #c6c6c6;
    text-align: right;
    padding: 2.5rem;
    align-self: center;
    background-image: url("./img/onda.svg");
    /* word-break: break-all; 
    não é a melhor das soluçoes para quebrar palavras */
}

.vantagens {
    background: var(--fundo2);
    padding: 2.5rem;

}

.vantagens-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.65rem 1.25rem;
    padding: 1.25rem;
}

.vantagens-item:nth-child(odd) {
    background: var(--fundo1);
}

.vantagens-item:hover {
    border-left: 4px solid var(--cor-primaria);
}

.vantagens-item p {
    grid-column: 2;
}


.rodape {
    background: var(--fundo2);
    width: 100%;
    text-align: center;
    padding: 2.5rem;
    box-sizing: border-box;
}

@media (max-width: 1000px) {
    .conteudo-vantagem {
        grid-template-columns: 1fr;
    }
    .subtitulo {
        text-align: center;
    }
}

@media (max-width: 600px) {
    body {
        gap: 30px;
        margin-top: 20px;
    }
    header {
        gap: 30px;
    }
    .conteudo {
        grid-template-columns: 1fr;
    }
    .intro {
        text-align: left;
        justify-items: start;
    }
    .intro::before {
        display: none;
    }
    .subtitulo {
        font-size: 3rem;
    }
}

@media (max-width: 400px) {
    .subtitulo {
        font-size: 2rem;
    }
}